# springboot-admin-framework

./: pom.xml
szh-admin/: pom.xml
szh-admin-web/: package-lock.json  package.json
szh-admin-web/src/views/home/: index.vue
szh-admin-web/src/views/layout/components/Sidebar/: SidebarItem.vue
szh-admin-web/src/views/login/: index.vue
szh-admin/src/main/java/com/marico/: SzhWebApplication.java
szh-admin/src/main/java/com/marico/config/: GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
szh-admin/src/main/java/com/marico/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
szh-admin/src/main/java/com/marico/service/: IUmsAdminLoginLogService.java  IUmsAdminRoleRelationService.java  IUmsAdminService.java  IUmsMenuService.java  IUmsResourceCategoryService.java  IUmsResourceService.java  IUmsRoleMenuRelationService.java  IUmsRoleResourceRelationService.java  IUmsRoleService.java  UmsAdminCacheService.java
szh-admin/src/main/java/com/marico/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
szh-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
szh-common/: pom.xml
szh-common/src/main/java/com/marico/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
szh-common/src/main/java/com/marico/config/: BaseRedisConfig.java
szh-common/src/main/java/com/marico/domain/: SwaggerProperties.java  WebLog.java
szh-common/src/main/java/com/marico/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
szh-common/src/main/java/com/marico/log/: WebLogAspect.java
szh-common/src/main/java/com/marico/service/: RedisService.java
szh-mbg/: pom.xml
szh-mbg/src/main/java/com/marico/: CodeGenerator.java
szh-mbg/src/main/java/com/marico/dto/: AdminLoginParam.java  AdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
szh-mbg/src/main/java/com/marico/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
szh-mbg/src/main/java/com/marico/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
szh-mbg/src/main/resources/com/marico/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  (+1 more)
szh-security/: pom.xml
(+16 files in other folders)
